{
  "id": "/quality_rbi/",
  "name": "RBI Quality v.15.0",
  "short_name": "RBI Quality",
  "description": "Мобильное web-приложение для строительного контроля, чек-листов, нормативной поддержки, фотофиксации, расчета качества, аналитики и отчетности.",
  "lang": "ru",
  "start_url": "/quality_rbi/",
  "scope": "/quality_rbi/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020617",
  "theme_color": "#4f46e5",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "/quality_rbi/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/quality_rbi/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/quality_rbi/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/quality_rbi/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
